# mymoviesapi

./: Read Me  settings.gradle
app/: build.gradle
app/src/androidTest/java/learning/shinesdev/mymovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/learning/shinesdev/mymovies2/: ExampleInstrumentedTest.java
app/src/androidTest/java/learning/shinesdev/mymoviesapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json
app/src/main/java/learning/shinesdev/mymovies/: DetailActivity.java  MainActivity.java
app/src/main/java/learning/shinesdev/mymovies/adapter/: ListViewMoviesAdapter.java
app/src/main/java/learning/shinesdev/mymovies/model/: Movie.java  MoviesData.java
app/src/main/java/learning/shinesdev/mymovies/utils/: GlobVar.java  GlobalVariable.java
app/src/main/java/learning/shinesdev/mymovies2/: DetailActivity.java  DetailMovieActivity.java  DetailMovieFragment.java  DetailTVActivity.java  DetailTVShowActivity.java  DetailTVShowFragment.java  MainActivity.java  MovieFragment.java  TVShowFragment.java
app/src/main/java/learning/shinesdev/mymovies2/adapter/: ListDetailTVShowAdapter.java  ListMovieAdapter.java  ListRandMovieAdapter.java  ListRandTVShowAdapter.java  ListTVShowAdapter.java
app/src/main/java/learning/shinesdev/mymovies2/model/: Movie.java  MovieModel.java  MoviesData.java  TV.java  TVData.java  TVShowData.java  TVShowModel.java
app/src/main/java/learning/shinesdev/mymovies2/utils/: GlobVar.java  SectionsPagerAdapter.java
app/src/main/java/learning/shinesdev/mymoviesapi/: DetailMovieActivity.java  DetailMovieFragment.java  DetailTVShowActivity.java  DetailTVShowFragment.java  MainActivity.java  MovieFragment.java  TVShowFragment.java
app/src/main/java/learning/shinesdev/mymoviesapi/activity/detail/: DetailMovieActivity.java  DetailMovieFragment.java
app/src/main/java/learning/shinesdev/mymoviesapi/activity/home/: FavoriteAdapter.java  FavoriteFragment.java  MainActivity.java  MovieAdapter.java  MovieFragment.java
app/src/main/java/learning/shinesdev/mymoviesapi/adapter/: FavoriteAdapter.java  ListMovieAdapter.java  ListRandMovieAdapter.java  ListRandTVShowAdapter.java  ListRecommMovieAdapter.java  ListTVShowAdapter.java  MovieAdapter.java
app/src/main/java/learning/shinesdev/mymoviesapi/api/: APIServiceMovie.java  APIServiceTVShow.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/learning/shinesdev/mymoviesapi/data/api/: APIServiceMovie.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/learning/shinesdev/mymoviesapi/data/api/response/: MovieApiResponse.java
app/src/main/java/learning/shinesdev/mymoviesapi/data/local/: AppDatabase.java  DatabaseConfig.java  MovieDao.java
app/src/main/java/learning/shinesdev/mymoviesapi/model/: Movie.java  MovieCredits.java  MovieEntity.java  MovieModel.java  MovieRepository.java  TVShow.java  TVShowCredits.java  TVShowData.java  TVShowModel.java
app/src/main/java/learning/shinesdev/mymoviesapi/repository/: MovieRepository.java  TVShowRepository.java
app/src/main/java/learning/shinesdev/mymoviesapi/utils/: ConnectionDetector.java  GlobVar.java  SectionsPagerAdapter.java  SessionManager.java
app/src/main/java/learning/shinesdev/mymoviesapi/viewmodel/: MovieViewModel.java
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  fragment_detail_movie.xml  fragment_detail_tvshow.xml  fragment_movie.xml  fragment_tvshow.xml  item_list_detail_random.xml  item_list_detail_tv.xml  item_list_movies.xml  item_list_tvshow.xml
app/src/main/res/menu/: favorite.xml  setting.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/learning/shinesdev/mymovies/: ExampleUnitTest.java
app/src/test/java/learning/shinesdev/mymovies2/: ExampleUnitTest.java
app/src/test/java/learning/shinesdev/mymoviesapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
