<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:menuCategory="secondary">
        <item android:id="@+id/lang_bahasa"
            android:title="@string/lang_bahasa"
            app:showAsAction="always" />

        <item android:id="@+id/lang_english"
            android:title="@string/lang_english" />
    </group>

    </menu>