<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/img_movie_thumb"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_gravity="top"
        android:contentDescription="@string/todo"
        android:foregroundGravity="top"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:gravity="top"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="1. " />

            <TextView
                android:id="@+id/txt_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorBluePrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="@string/lbl_movie_title" />

            <TextView
                android:id="@+id/txt_movie_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/colorGreyDarker"
                tools:text=" (2018)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textSize="12sp"
            android:showDividers="middle">

            <TextView
                android:id="@+id/txt_movie_age_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/r"
                android:textColor="@color/colorGreyDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorGreyDark"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_movie_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/_85_min"
                android:textSize="12sp"
                android:textColor="@color/colorGreyDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator"
                android:textColor="@color/colorGreyDark"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                android:text="@string/lbl_movie_genre"
                android:textColor="@color/colorGreyDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/stars"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/txt_movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_7_5"
                android:textSize="12sp"
                android:textColor="@color/colorGreyDarker" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="3dp"
                android:contentDescription="@string/txt_movie_votes"
                android:textSize="12sp"
                android:src="@drawable/silver_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_movie_rate"
                android:textSize="12sp"
                android:textColor="@color/colorGreyDarker" />

            <TextView
                android:id="@+id/txt_movie_metascore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="3dp"
                android:background="@color/colorGreenLight"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textSize="12sp"
                android:text="@string/separator"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_movie_metascore"
                android:textSize="12sp"
                android:textColor="@color/colorGreyDarker" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_movie_sinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="3"
            android:text="@string/description"
            android:textColor="@color/colorGreyDarker" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/lbl_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_movie_director"
                android:textColor="@color/colorGreyDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_movie_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/lbl_director"
                android:text="@string/gustav_moiler"
                android:textColor="@color/colorBluePrimary"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/txt_movie_director" />

            <TextView
                android:id="@+id/lbl_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_movie_director"
                android:layout_marginEnd="5dp"
                android:text="@string/lbl_stars"
                android:textColor="@color/colorGreyDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_movie_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_movie_director"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/lbl_stars"
                android:text="@string/jacob_cedergren"
                android:textColor="@color/colorBluePrimary"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/votes"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_movie_votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/_31_523"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/separator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gross"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_movie_gross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/_0_21m"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>